# Software_Oplevering_Complete

./: Read_Me.txt
Algoritmiek/: FactoriesAantekeningen.docx
Algoritmiek/CircusTrein/: CircusTrein.sln
Algoritmiek/Circustrein1/: Circustrein1.sln
Algoritmiek/Container Ship/: ClassDiagram_ContainerShip.mdj  ContainerSchip_OntwerpDocument.docx
Algoritmiek/Races/: Races.sln
Algoritmiek/Races/Races.Factory/: Races.Factory.csproj  TeamFactory.cs
Algoritmiek/Races/Races.Logic/: RaceDicipline.cs  RaceDiciplineCollection.cs  Races.Logic.csproj  Season.cs  Team.cs  TeamCollection.cs
Analyse & Ontwerp/: Analyse&Ontwerp_SjoerdvanGerwen.docx  Database_IndividueelProject.mdj  Klasse_Diagram_IndividueelProject.mdj  Voorraadbeheer_CHEN_ERD.eddx
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/: Practice.csproj  Startup.cs  Warehouse.Webapp.csproj
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/Controllers/: HomeController.cs  ProductController.cs  StockController.cs  UserController.cs
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/Models/: ConnectionStrings.cs  ErrorViewModel.cs  ProductViewModel.cs  User.cs  UserViewModel.cs
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/Properties/: launchSettings.json
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/Views/Home/: Index.cshtml  thomas.cshtml
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/Views/Product/: Index.cshtml
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/Views/Shared/: _Layout.cshtml
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Practice/Views/User/: Login.cshtml  Register.cshtml
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Warehouse.Domain/: Class1.cs  Warehouse.Database.csproj
Individueel Project/FINAL INDIVIDUEEL PROJECT ASP.NET CORE/Practice/Warehouse.Domain/Repository/: ProductRepository.cs  UserRepository.cs
Individueel Project/SqlConnection/: SqlConnection.sln
Individueel Project/Voorraadbeheersysteem/: Voorraadbeheersysteem.sln
Individueel Project/WarehouseManagement/: WarehouseManagement.sln
Individueel Project/WarehouseManagement/WarehouseManagement/: Program.cs  Startup.cs  WarehouseManagement.csproj  appsettings.json
Individueel Project/WarehouseManagement/WarehouseManagement/Controllers/: AccountController.cs  HomeController.cs
Individueel Project/WarehouseManagement/WarehouseManagement/Data/: ApplicationDbContext.cs
Individueel Project/WarehouseManagement/WarehouseManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Individueel Project/WarehouseManagement/WarehouseManagement/Models/: DataBase.cs  Employees.cs  ErrorViewModel.cs
Individueel Project/WarehouseManagement/WarehouseManagement/Views/: _ViewImports.cshtml
Individueel Project/WarehouseManagement/WarehouseManagement/Views/Shared/: _Layout.cshtml
Individueel Project/WarehouseManagement1/: WarehouseManagement1.sln
Losse oefeningen/ASP.NET Barcode SDK Component/: website.url
Losse oefeningen/BattleSim/: BattleSim.sln
Losse oefeningen/BattleSim1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Speler.cs
Losse oefeningen/CookieClicker/: CookieClicker.sln
Losse oefeningen/DeckOfCards/: DeckOfCards.sln
Losse oefeningen/Dobbelsteen_Oefening/: Dobbelsteen_Oefening.sln
Losse oefeningen/Factory POC/: Factory POC.sln
Losse oefeningen/LoginForm/: LoginForm.sln
Losse oefeningen/POC Inheritance/: POC Inheritance.sln
Proftaak/: Zelfreflectie Formulier.xlsx
(+148 files in other folders)
