<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Races.DTO\Races.DTO.csproj" />
    <ProjectReference Include="..\Races.Factory\Races.Factory.csproj" />
    <ProjectReference Include="..\Races.Interface\Races.Interface.csproj" />
  </ItemGroup>

</Project>
