<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Races.Data\Races.Data.csproj" />
    <ProjectReference Include="..\Races.Interface\Races.Interface.csproj" />
  </ItemGroup>

</Project>
